<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>hello phaser!</title>
        <script src="phaser.min.js"></script>
    </head>
    <body>

    <script type="text/javascript">

        window.onload = function() {

            //  Note that this html file is set to pull down Phaser 2.5.0 from the JS Delivr CDN.
            //  Although it will work fine with this tutorial, it's almost certainly not the most current version.
            //  Be sure to replace it with an updated version before you start experimenting with adding your own code.

            var game = new Phaser.Game(1280, 800, Phaser.AUTO, '', { preload: preload, create: create, update, render});

            function preload () {

                game.load.image('logo', 'assets/images/phaser.png');
                game.load.image('logo2', 'assets/images/phaser.png');

                game.load.audio('audio', 'assets/audio/audio.mp3')

                // game2.load.image('logo2', 'assets/images/phaser.png');
            }

            function create () {

                logo = game.add.sprite(game.world.centerX, game.world.centerY, 'logo');
                logo1 = game.add.sprite(game.world.centerX, game.world.centerY, 'logo2');

                logo.anchor.setTo(0.9, 0.9);
                logo1.anchor.setTo(0.01,0.01);
                music = game.add.audio('audio');
                music.play();
                music.loopFull(0.6);
            }

            function update()
            {
                logo.angle += 1;
                logo1.angle -= 1;

            }

            function render() {
                game.debug.soundInfo(music,20,32);
            }

        };
    </script>
    </body>
</html>